[tox]
skipsdist = True

[testenv]
deps =
    flake8
    pylint
commands =
    flake8
    pylint --rcfile=./pylintrc ./server ./mods main.py

[flake8]
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
jobs = 4
max-complexity = 10
