[tox]
skipsdist = True

[testenv]
allowlist_externals =
    pytest
    pylint
    mypy
    flake8
    black

commands_pre = black ./ -l 112

[testenv:pytest]
commands = pytest .


[testenv:flake8]
commands = flake8

[flake8]
ignore = F401,F405,W503,E203
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
jobs = 4
max-complexity = 10


[testenv:pylint]
commands = pylint --rcfile=./pylintrc ./server ./tarkov ./mods main.py


[testenv:mypy]
commands = mypy ./server ./tarkov ./mods main.py --config-file=tox.ini

[mypy]
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

allow_redefinition = False
strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
