[tox]
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=./pylintrc ./server ./mods main.py

[testenv:mypy]
deps = mypy
commands =
    python -m mypy ./server ./mods main.py


[flake8]
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
jobs = 4
max-complexity = 10
