[tox]
skipsdist = True

[testenv]
allowlist_externals =
    pytest
    pylint
    mypy
    flake8

[testenv:pytest]
commands = pytest .


[testenv:flake8]
commands = flake8

[flake8]
ignore = F401,F405
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
jobs = 4
max-complexity = 10


[testenv:pylint]
commands = pylint --rcfile=./pylintrc ./server ./tarkov ./mods main.py


[testenv:mypy]
commands = mypy ./server ./tarkov ./mods main.py _test.py --config-file=tox.ini

[mypy]
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unreachable = True
allow_redefinition = True
strict_equality = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
