[tox]
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=./pylintrc ./server ./mods main.py

[testenv:mypy]
deps =
    mypy
    pydantic
commands =
    python -m mypy ./server ./mods main.py --config-file=tox.ini


[flake8]
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
jobs = 4
max-complexity = 10


[mypy]
plugins = pydantic.mypy
warn_redundant_casts = True


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
