[tox]
skipsdist=True


[testenv]
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
    main.py
jobs = 4
max-complexity = 10