[tox]
skipsdist = True

[testenv]
allowlist_externals = pytest

[testenv:pytest]
commands = pytest .


[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = F401,F405
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
jobs = 4
max-complexity = 10


[testenv:pylint]
deps = pylint
commands = pylint --rcfile=./pylintrc ./server ./tarkov ./mods main.py


[testenv:mypy]
deps =
    mypy
    pydantic
    pytest
commands = python -m mypy ./server ./tarkov ./mods main.py --config-file=tox.ini

[mypy]
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unreachable = True
allow_redefinition = True
strict_equality = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_untyped_fields = True
