[testenv-config]
target-dirs = ./server ./tarkov ./mods main.py

[tox]
skipsdist = True

[testenv]
allowlist_externals =
    pytest
    pylint
    mypy
    flake8
    black

[testenv:pytest]
commands = pytest .


[testenv:flake8]
commands = flake8 {[testenv-config]target-dirs}

[flake8]
ignore = F401,F405,W503,E203
max-line-length = 120
exclude =
    .git
    resources
    build
    dist
    .tox
jobs = 4
max-complexity = 10


[testenv:pylint]
commands = pylint --rcfile=./pylintrc {[testenv-config]target-dirs}


[testenv:mypy]
deps =
    mypy
    pydantic
    types-ujson
    types-orjson
    types-PyYAML
commands = mypy {[testenv-config]target-dirs} --config-file=tox.ini

[mypy]
exclude = tests
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True

ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
